# CATTO

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/if570_lab_uts_salmamandaputrinabilah_77712/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/if570_lab_uts_salmamandaputrinabilah_77712/model/: Attendance.kt  AttendanceAdapter.kt
app/src/main/java/com/example/if570_lab_uts_salmamandaputrinabilah_77712/ui/: HistoryFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: attend.xml  history.xml  home.xml  logout.xml  profile.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  item_attendance.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/if570_lab_uts_salmamandaputrinabilah_77712/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
