<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CATTO"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textColor="@color/main_color"
        android:textStyle="bold"
        android:layout_marginTop="32dp"/>

    <!-- Image in the center -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="300dp"
        android:layout_height="343dp"
        android:layout_centerInParent="true"
        android:src="@drawable/catto" />

    <!-- Login Button -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/button_color"
        android:textColor="@color/button_text_color"
        android:text="Login"/>

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonLogin"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/button_color"
        android:textColor="@color/button_text_color"
        android:text="Sign Up" />
</RelativeLayout>
